{
  "name": "Edgelit",
  "description": "Library for controlling any WS2812B-based edgelit numeric display, such as the Lixie or NixiePipe!",
  "keywords": "fastled, lixie, magic, pwm, edgelit, clock",
  "authors":
  {
    "name": "Connor Nishijima",
    "email": "connornishijima@gmail.com"
  },
  "repository":
  {
    "type": "git",
    "url": "https://github.com/connornishijima/Edgelit.git"
  },
  "version": "1.0.0",
  "examples": "examples/*.ino",
  "frameworks": "arduino",
  "platforms":
  [
    "esp8266"
  ]
}